# .env for ringcentral-api-samples

## Remote Resources (GitLab)
SWAGGER_SPEC_REMOTE=https://git.ringcentral.com/dpw-xmn/dpw-api-explorer/raw/master/packages/dpw-api-explorer/swagger-files/rc-platform.yml
X_TAG_GROUPS_REMOTE=https://git.ringcentral.com/platform/api-metadata-specs/raw/master/scripts/api-reference-template.yml

## Output Directory
CODE_SAMPLES_OUTPUT=./out/code/
MARKDOWN_OUTPUT=./out/mkdn/
DEFINITIONS=./out/defs/
DOWNLOADED_SPECS=./out/spec/
OUTPUT=./out/

## Directories
TMPL_DIR=./tmpl/
OVERRIDES_DIR=./overrides/
LIB_DIR=./lib/
